[defaults]
inventory = inventory.ini
remote_user = ubuntu
host_key_checking = False
color = True

[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
